{
  "name": "ste-guard",
  "version": "0.3.1",
  "description": "Keeps Codex replies in Simplified Technical English. A Stop hook checks each reply and returns the violations so Codex rewrites it.",
  "author": {
    "name": "Owen Carpenter"
  },
  "repository": "https://github.com/ofrusch/ste-guard",
  "license": "MIT",
  "keywords": [
    "writing",
    "style",
    "ste",
    "asd-ste100",
    "linter",
    "anti-slop"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "STE Guard",
    "shortDescription": "Simplified Technical English enforcement for Codex replies.",
    "longDescription": "Checks every reply against a configurable Simplified Technical English profile. When a rule fails, the Stop hook returns the violations and Codex writes the clean version. Profiles control the word ceiling, the rule switches, and the banned phrase lists.",
    "developerName": "Owen Carpenter",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Show me the active STE profile and its word ceiling.",
      "Lint this file against the STE rules."
    ]
  }
}
